server.port=8080
sqs.endpointURI=http://localhost:4576
sqs.queueName=test_queue
sqs.region=us-east-1
sqs.messagePath=./src/main/resources/messages
sqs.messageFileType=json
sqs.messageRetentionPeriod=60
